{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database = SunshineData; Trusted_Connection = true"
  },
  "Jwt": {
    "Issuer": "TexnikaBuyurtma",
    "Key": "2e6c2d6a-dc83-7bab-b7a9-98ae31ee16ac",
    "lifetime": 1440
  },
  "AllowedHosts": "*"
}
